# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="xiong-chiamiov-plus"
#ZSH_THEME="robbyrussell"
ZSH_THEME="fino"
#ZSH_THEME="skaro"
#ZSH_THEME="rbates"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Load completions for Ruby, Git, etc.
autoload compinit
compinit

autoload run-help
HELPDIR=/usr/local/share/zsh/helpfiles

# Make CTRL-W delete after other chars, not just spaces
WORDCHARS=${WORDCHARS//[&=\/;\!#%\{]}

# Enable vi mode
bindkey -v
#bindkey -e

# COMPLETION SETTINGS
#fpath=(/usr/local/share/zsh/site-functions $fpath)
fpath=(/usr/local/share/zsh/site-functions "${fpath[@]}")

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(git osx zsh-syntax-highlighting brew repo sudo knife vagrant bundler web-search)
plugins=(gitfast git-extras grails jsontools mvn osx zsh-syntax-highlighting sbt scala tmuxinator repo sudo knife vagrant web-search ruby rbenv sublime textmate brew bundler gem docker rbates)

source $ZSH/oh-my-zsh.sh

# Shell Functions
# qfind - used to quickly find files that contain a string in a directory
qfind () {
  find . -exec grep -l -s $1 {} \;
  return 0
}

# Custom exports
## Set EDITOR to /usr/bin/vim if Vim is installed
if [ -f /usr/bin/vim ]; then
  export EDITOR=/usr/bin/vim
fi
