setw -g mode-keys vi
set -g base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left ' #[bold]⣿ #S#[default] ⡇'
#set-option -g status-right '#[bold]#(~/.dotfiles/tmux/right.sh) ◀ #(date +"%H:%m") ◀ #(whoami) ◀ #H#[default] '
set-option -g status-right '#[fg=colour8 bg=colour214 bold] #(~/.dotfiles/tmux/geo-weather.sh) #(~/.dotfiles/tmux/battery) #(~/.dotfiles/tmux/cmus)#(date +"%H:%M") '

set-option -g status-interval 15
set-option -g status-right-length 80
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

### set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Sexy look
set -g default-terminal "screen-256color"

# Copy/Paste in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Only resize the current window if there is several clients with different screen size connected
setw -g aggressive-resize on


### Taken from https://github.com/pivotal-sprout/sprout-vim
# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
#set-option -g default-terminal "screen-256color" [ALREADY SET ABOVE]

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# set up layouts
# set main-pane-width 130

# Change cursor in vim to distinguish between insert and command mode
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# scrollback buffer size increase
set -g history-limit 500000

# C-b C-b will swap to last used window
bind-key C-b last-window

# Start tab numbering at 1
# set -g base-index 1 [ALREADY SET ABOVE]

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
#set-window-option -g window-status-current-bg red [ALREADY SET ABOVE]

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'